/*
Problem: 151-Reverse Words in a String
Topic: Strings
Platform: LeetCode
Difficulty: Medium
*/

class Solution {
public:
    string reverseWords(string s) {
        vector<string> v;
        string word = "";

        for(char ch : s) {
            if(ch == ' ') {
                if(!word.empty()) {
                    v.push_back(word);
                    word = "";
                }
            }
            else {
                word += ch;
            }
        }

        if(!word.empty())
            v.push_back(word);

        string ans = "";

        for(int i = v.size() - 1; i >= 0; i--) {
            ans += v[i];
            if(i != 0)
                ans += " ";
        }

        return ans;
    }
};
